<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBOrariTableViewController">
            <connections>
                <outlet property="searchDisplayController" destination="kpr-Lt-FnR" id="0Jc-po-rsC"/>
                <outlet property="tableView" destination="mCi-w5-viB" id="0iy-tF-bd4"/>
                <outlet property="view" destination="g6W-gb-cKK" id="nzq-pl-gkK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g6W-gb-cKK">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mCi-w5-viB">
                    <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oq1-Fl-f1u"/>
                        <outlet property="delegate" destination="-1" id="Cvw-Hy-aVG"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" id="h7R-mu-dAL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="eqz-LQ-iwN"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <searchDisplayController id="kpr-Lt-FnR">
            <connections>
                <outlet property="delegate" destination="-1" id="7ky-nf-ppE"/>
                <outlet property="searchBar" destination="h7R-mu-dAL" id="Aab-08-2jD"/>
                <outlet property="searchContentsController" destination="-1" id="71H-5K-OaG"/>
                <outlet property="searchResultsDataSource" destination="-1" id="JkF-MU-zbS"/>
                <outlet property="searchResultsDelegate" destination="-1" id="fqF-jA-0TZ"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
